.intro
    text-align: center
    max-width: 500px
    .reliable
        font-weight: $font-light
    .powered   
        font-weight: $font-bold
    h1
        font-size: 36px
        margin: 0
        padding: 0
    p
        padding: .8em 0 4em