@media screen and (max-width: 50em)
    body
        height: 100%
    .grid
        display: flex
        flex-direction: column

@media screen and (max-width: 33em)
    .intro
        h1
            font-size: 25px