body
    display: flex
    flex-direction: column
    padding: 5em 2em
    height: 100vh
    align-items: center
    justify-content: center
    font-size: 15px
    font-family: $font-pop
    font-weight: $font-regular

p
    color: $grayish-blue
h1, h2
    color: $very-dark-blue